# {{PROJECT_NAME}}

{{PROJECT_DESCRIPTION}}

## Documentation map

| Layer | Location |
|-------|----------|
| Business requirements | [manifest/](manifest/) |
| Roadmap | [ROADMAP.md](ROADMAP.md) |
| Architecture | [docs/developer/architecture/](docs/developer/architecture/) |
| Approach | [docs/developer/approach/](docs/developer/approach/) |
| User docs | [docs/user/](docs/user/) |
| Admin docs | [docs/admin/](docs/admin/) |
| Agent skills | [docs/developer/skills/](docs/developer/skills/) |

## Agent contract

See [AGENTS.md](AGENTS.md) for documentation precedence and skill routing.

---

_Bootstrapped from [mka-bootstrap](https://github.com/caracolazuldev/mka-bootstrap) v{{MKA_VERSION}}._
